<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
       
        @keyframes example1{
            0%{background-color:yellow;top:0px;left: 0px;}
            25%{background-color:yellow;top:100px;left: 0px;}
            50%{background-color:yellow;top:200px;left: 0px;}
            75%{background-color:yellow;top:300px;left: 0px;}
            100%{background-color:yellow;top:300px;left: 0px;}
           
        }
        div{
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation-name: example1;
            animation-duration: 3s;
            animation-timing-function: linear;
            animation-delay: 1s;
            animation-iteration-count: 3;
            animation-direction: alternate-reverse;
            animation-fill-mode: backwards;


         }     


    </style>
</head>
<body>
    <div>

    </div>
    
</body>
</html>